{
  "name": "the-honest-painting-co",
  "version": "1.0.0",
  "description": "The Honest Painting CO built with NuxtJS",
  "author": "Cameron LaVallie",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "ekko-lightbox": "^5.3.0",
    "nuxt": "^2.0.0",
    "rm": "^0.1.8",
    "vue-my-photos": "^1.0.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
